workflow IDEKO_DataPreprocessing {

  define task AddPadding;
  define task SplitData;

  START -> AddPadding -> SplitData -> END;

  configure task AddPadding {
    implementation "IDEKO-task-library.AddPaddingTask";
  }

  configure task SplitData {
    implementation "extremexp-mltask-library.DataPreparation.SplitData";
  }

  // DATA
  define input data X;
  define input data Y;
  define input data XPad;
  define input data YPad;
  define input data IndicatorList;
  define output data FeaturesTrain;
  define output data FeaturesTest;
  define output data LabelsTrain;
  define output data LabelsTest;
  define output data Features;
  define output data Labels;

  // DATA CONNECTIONS
  X --> AddPadding.X;
  Y --> AddPadding.Y;
  IndicatorList --> AddPadding.IndicatorList;
  AddPadding.XPad --> SplitData.Features;
  AddPadding.YPad --> SplitData.Labels;
  SplitData.FeaturesTrain --> FeaturesTrain;
  SplitData.FeaturesTest --> FeaturesTest;
  SplitData.LabelsTrain --> LabelsTrain;
  SplitData.LabelsTest --> LabelsTest;

}